# This tmux statusbar config was created by tmuxline.vim
# on Sun, 27 Mar 2016

set -g status-bg "colour236"
set -g message-command-fg "colour234"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour243"
set -g message-bg "colour243"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour234"
set -g message-command-bg "colour243"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour236"
set -g status-left-attr "none"
setw -g window-status-fg "colour243"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour236"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour243"
setw -g window-status-separator ""
setw -g window-status-bg "colour236"
set -g status-left ""
set -g status-right "#[fg=colour243,bg=colour234] %H:%M "
setw -g window-status-format "#[fg=colour243,bg=colour236] #I #[fg=colour243,bg=colour236]#W "
setw -g window-status-current-format "#[fg=colour236,bg=colour243,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour243] #W #[fg=colour243,bg=colour236,nobold,nounderscore,noitalics]"
